source=~/.cache/wal/hyprland.conf

general {
  ignore_empty_input = true
  fail_timeout = 0
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
  path = screenshot
  blur_passes = 3
}

label {
  text = $TIME
  color = $color7
  position = 0, 120
  font_size = 48
  font_family = FiraCode Nerd Font, bold
}

label {
  text = <span text_transform="uppercase">$FAIL</span>
  color = $color7
  position = 0, -120
  font_size = 48
  font_family = FiraCode Nerd Font, bold
}

input-field {
  size = 20%, 5%
  outline_thickness = 10
  outer_color = $color4
  inner_color = $background
  font_color = $foreground
  check_color = $color7
}

